/* App.css */
body{
  background-color: whitesmoke;
}

.Spin {
  font-family: Arial, Helvetica, sans-serif;
  animation: Spin-animation infinite 20s linear;
  pointer-events: none;
  opacity: 0.5;             /* Ajusta la opacidad del contenedor */
}


/*Fondo de la app*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;            /* Ocupa toda la altura de la ventana */
  width: 100vw;             /* Ocupa todo el ancho de la ventana */
  position: absolute;       /* Posiciona el grid-container en el fondo */
  top: 0;
  left: 0;
  z-index: -1;
  user-select: none;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
}

.App-link {
  color: #61dafb;
}

@keyframes Spin-animation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
